Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 417
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Body_Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Head_Empty:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Body_Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LAP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LAR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LEP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LKP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LWP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LWY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Body_RAP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RAR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_REP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RKP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RWP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RWY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftIndexDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftIndexMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftIndexProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Body_Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Head_Empty:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Body_Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LAP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LAR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LEP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LHY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LKP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LSY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LWP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_LWY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Body_RAP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RAR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_REP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RHY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RKP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RSY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RWP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_RWY:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Body_Torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftIndexDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftIndexMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftIndexProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftMiddleProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftPinkyProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftRingProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftThumbProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightIndexProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightMiddleProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightPinkyProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightRingProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbDistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbMedial:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightThumbProximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: hubo_location
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.587077
      Focal Point:
        X: 0.785757
        Y: 0.355385
        Z: 8.19099e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.434797
      Target Frame: Body_Torso
      Value: XYOrbit (rviz)
      Yaw: 0.321766
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 691
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000254fc0200000004fc00000041000002540000019d0100001dfa000000010100000002fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000ffffffff000002a200fffffffb000000100044006900730070006c0061007900730100000000000002a20000010f00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000002ac0000025400000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1364
  X: 0
  Y: 24
